#!/bin/bash
#PBS -N comparemodels
#PBS -q avx
#PBS -l nodes=1:ppn=16
#PBS -e e.$PBS_JOBNAME-$PBS_JOBID
#PBS -o o.$PBS_JOBNAME-$PBS_JOBID


export PATH=/usr/local/bin:$PATH

PROJPATH=/home/sjspielman/leisr_validation/compare_models
DATAPATH=$PROJPATH/enzyme_data
RESULTPATH=$PROJPATH/inference
mkdir -p $RESULTPATH

DATA=$1

HYPATH=/home/sjspielman/hyphy
MP=$HYPATH/HYPHYMP
LIBPATH=$HYPATH/res
BATCHFILE=$LIBPATH/TemplateBatchFiles/LEISR.bf


#### WAG No
$MP LIBPATH=$LIBPATH CPU=16 $BATCHFILE ${DATAPATH}/$DATA y Protein WAG No
mv ${DATAPATH}/$DATA.LEISR.json  $RESULTPATH/$DATA.WAG-No.LEISR.json

#### WAG G
$MP LIBPATH=$LIBPATH CPU=16 $BATCHFILE ${DATAPATH}/$DATA y Protein WAG Gamma
mv ${DATAPATH}/$DATA.LEISR.json  $RESULTPATH/$DATA.WAG-G.LEISR.json

#### LG No
$MP LIBPATH=$LIBPATH CPU=16 $BATCHFILE ${DATAPATH}/$DATA y Protein LG No
mv ${DATAPATH}/$DATA.LEISR.json  $RESULTPATH/$DATA.LG-No.LEISR.json

#### LG G
$MP LIBPATH=$LIBPATH CPU=16 $BATCHFILE ${DATAPATH}/$DATA y Protein LG Gamma
mv ${DATAPATH}/$DATA.LEISR.json  $RESULTPATH/$DATA.LG-G.LEISR.json

#### JTT No
$MP LIBPATH=$LIBPATH CPU=16 $BATCHFILE ${DATAPATH}/$DATA y Protein JTT No
mv ${DATAPATH}/$DATA.LEISR.json  $RESULTPATH/$DATA.JTT-No.LEISR.json

#### JTT G
$MP LIBPATH=$LIBPATH CPU=16 $BATCHFILE ${DATAPATH}/$DATA y Protein JTT Gamma
mv ${DATAPATH}/$DATA.LEISR.json  $RESULTPATH/$DATA.JTT-G.LEISR.json

#### JC G
$MP LIBPATH=$LIBPATH CPU=16 $BATCHFILE ${DATAPATH}/$DATA y Protein JC69 Gamma
mv ${DATAPATH}/$DATA.LEISR.json  $RESULTPATH/$DATA.JC69-G.LEISR.json

#### JC No
$MP LIBPATH=$LIBPATH CPU=16 $BATCHFILE ${DATAPATH}/$DATA y Protein JC69 No
mv ${DATAPATH}/$DATA.LEISR.json  $RESULTPATH/$DATA.JC69-No.LEISR.json



